; config.ini
[FRONTEND]
URL = 0.0.0.0
PORT = 8081

[PROXY]
URL = 0.0.0.0
PORT = 8082

[STREAM]
URL = 0.0.0.0
PORT = 8083

[GATEWAY]
URL = 0.0.0.0
PORT = 8084

[EXCHANGE]
URL = 0.0.0.0
PORT = 8085
